.main {
  background-color: white;
  display: flex;
  padding: 1rem;
}

.title {
  font-size: 16px;
  text-align: left;
  letter-spacing: 0.24px;
  color: #3c3c3c;
  opacity: 1;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.description {
  text-align: left;
  font-size: 14px;
  letter-spacing: 0.21px;
  color: #3c3c3c;
  opacity: 0.7;
}
.number {
  display: inline-block;
  text-align: left;
  font-size: 48px;
  letter-spacing: 0.72px;
  color: #009aac;
  opacity: 1;
}
.box {
  display: flex;
  justify-content: space-between;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 20px #00000033;
  border-radius: 5px;
  opacity: 1;
  margin-top: 1rem;
  height: auto;
}

.v-divider {
  display: flex;
  width: 80vw;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.details {
  letter-spacing: 0.24px;
  color: #3c3c3c;
  opacity: 1;
  display: flex;
  align-items: center;
  padding: 1rem;
}
.details-link {
  text-align: left;
  text-decoration: underline;
  letter-spacing: 0.24px;
  color: #009aac;
  opacity: 1;
  margin: 2px;
}

.admin-info {
  width: 80vw;
  color: red;
  margin-bottom: 2rem;
}
.chart-info {
  width: 80vw;
}
.map-container {
  display: flex;
  width: 80vw;
  justify-content: space-between;
}
.map-info {
  height: 435px;
  width: 39vw;
}
.assets-info {
  display: flex;
  flex-direction: column;
  height: 242px;
}
.upload-container {
  width: 39vw;
}
.assets-container {
  width: 40vw;
  height: 242px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.myChart2 {
  width: 260px;
  height: 125px;
  marginright: 5px;
}


.assets2-info {
  height: 153px;
}

.map-span {
  text-align: left;
  letter-spacing: 0px;
  font-size: 18px;
  color: #009aac;
  opacity: 1;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.map-upper {
  width: 27vw;
  margin: 1rem;
}

.assets-title {
  letter-spacing: 0.3px;
  color: #3c3c3c;
  opacity: 1;
  font-weight: 700;
  font-size: 20px;
}

.assets-description {
  text-align: left;
  letter-spacing: 0.21px;
  color: #3c3c3c;
  opacity: 1;
  font-size: 14px;
}

.assets-Counter {
  margin: 1rem;
}
.assets-Counter > h2 {
  font-size: 48px;
  text-align: left;
  font: normal normal 300 48px/65px Open Sans;
  letter-spacing: 0.72px;
  color: #242d3c;
  opacity: 1;
}

.assets-Counter > h3 {
  text-align: left;
  font: normal normal normal 18px/24px Open Sans;
  letter-spacing: 0.27px;
  color: #242d3c;

  opacity: 1;
  font-size: 18px;
}

.upload-assest {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  height: 242px;
  justify-content: space-evenly;
}

.upload-assest > label {
  padding: 8px;
  text-align: center;
  font: normal normal 600 16px/16px Open Sans;
  letter-spacing: 0px;
  color: #3c3c3c;
  border: 2px solid #3c3c3c;
  border-radius: 5px;
  opacity: 1;
}

.upload-assest > h3 {
  text-align: center;
}

.display-assest {
  height: 125px;
  width: 38vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.display-assest h4:nth-child(2) {
  text-align: left;
  letter-spacing: 0.6px;
  color: #009aac;
  opacity: 1;
  font-size: 40px;
}

.display-assest h4:nth-child(3) {
  text-align: left;
  letter-spacing: 0.3px;
  color: #242d3c;
  opacity: 1;
  font-size: 20px;
}

.display-assest h4:nth-child(4) {
  text-align: left;
  letter-spacing: 0px;
  color: #009aac;
  opacity: 1;
  font-weight: 600;
}

.table-box-container {
  display: flex;
  width: 80vw;
  justify-content: space-between;
}

.table-div {
  width: 39vw;
  height: 345px;
}
.container-table {
  background-color: white;
}
.table {
  width: 100%;
  height: 18vw;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.table-title {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.table-title > h5 {
  letter-spacing: 0.27px;
  font-weight: 600;
  color: #242d3c;
  opacity: 1;
}
.table-title > input {
  background: #f7f7f7 0% 0% no-repeat padding-box;
  opacity: 1;
}

@media (max-width: 768px) {
  .v-divider {
    flex-direction: column;
  }
  .main {
    flex-direction: column;
  }
  .assets-container {
    flex-direction: column;
    height: auto;
  }
  .myChart2 {
    width: 150px;
    height: 125px;
    margin-right: 5px;
  }

  .table-box-container {
    flex-direction: column;
  }
  .table-div {
    width: 10vw;
    height: auto;
  }

  .display-assest {
   flex-direction: column;
   height: auto;
  }
  .assets2-info {
    height: auto;
  }
}

@media (max-width: 550px) {
  .map-container {
    flex-direction: column;
  }
  .map-info {
    height: auto;
  }
  .box {
    flex-direction: column;
    height: auto;
    width: 80vw;
  }
  .myChart2 {
    width: 90px;
  }
}
